<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="customCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="86" id="KGk-i7-Jjw" customClass="customCell" customModule="earthquakeAlertCenter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="292" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-ka-OhT">
                        <rect key="frame" x="10" y="10" width="272" height="66"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GN3-ql-ZTX">
                                <rect key="frame" x="16" y="8" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67c-jy-wjm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="67c-jy-wjm" secondAttribute="bottom" id="8mo-hm-eTa"/>
                                    <constraint firstAttribute="width" constant="50" id="PcN-j1-uKK"/>
                                    <constraint firstItem="67c-jy-wjm" firstAttribute="top" secondItem="GN3-ql-ZTX" secondAttribute="top" id="bTW-nj-hPU"/>
                                    <constraint firstAttribute="trailing" secondItem="67c-jy-wjm" secondAttribute="trailing" id="dF2-NO-5xV"/>
                                    <constraint firstAttribute="height" constant="50" id="dgV-nc-4PS"/>
                                    <constraint firstItem="67c-jy-wjm" firstAttribute="leading" secondItem="GN3-ql-ZTX" secondAttribute="leading" id="rAj-IV-MLM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-D4-HTR">
                                <rect key="frame" x="82" y="8" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-q1-cpc">
                                <rect key="frame" x="220" y="22" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pd9-EV-q2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-xg-ahb">
                                <rect key="frame" x="82" y="37" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-D4-RMJ">
                                <rect key="frame" x="194" y="22.5" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Mq-Rx-4jh"/>
                                    <constraint firstAttribute="width" constant="24" id="cJU-0u-WHs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUh-D4-HTR" firstAttribute="leading" secondItem="GN3-ql-ZTX" secondAttribute="trailing" constant="16" id="0vQ-r9-hmU"/>
                            <constraint firstItem="GN3-ql-ZTX" firstAttribute="centerY" secondItem="Oq4-ka-OhT" secondAttribute="centerY" id="2x0-5d-G8O"/>
                            <constraint firstItem="DbW-D4-RMJ" firstAttribute="centerY" secondItem="yV0-q1-cpc" secondAttribute="centerY" id="3D4-RV-76f"/>
                            <constraint firstAttribute="bottom" secondItem="yV0-q1-cpc" secondAttribute="bottom" constant="23" id="AAV-S4-iZB"/>
                            <constraint firstAttribute="trailing" secondItem="yV0-q1-cpc" secondAttribute="trailing" constant="12" id="BOs-FS-J9l"/>
                            <constraint firstItem="yV0-q1-cpc" firstAttribute="leading" secondItem="DbW-D4-RMJ" secondAttribute="trailing" constant="2" id="CfP-O4-shr"/>
                            <constraint firstItem="DbW-D4-RMJ" firstAttribute="leading" secondItem="A4O-xg-ahb" secondAttribute="trailing" id="Edx-IN-0CV"/>
                            <constraint firstItem="gUh-D4-HTR" firstAttribute="top" secondItem="Oq4-ka-OhT" secondAttribute="top" constant="8" id="Ey2-oP-JcU"/>
                            <constraint firstItem="DbW-D4-RMJ" firstAttribute="leading" secondItem="gUh-D4-HTR" secondAttribute="trailing" constant="10" id="NW3-2R-sxu"/>
                            <constraint firstItem="A4O-xg-ahb" firstAttribute="top" secondItem="gUh-D4-HTR" secondAttribute="bottom" constant="8" symbolic="YES" id="Uya-8C-WHT"/>
                            <constraint firstItem="A4O-xg-ahb" firstAttribute="leading" secondItem="GN3-ql-ZTX" secondAttribute="trailing" constant="16" id="icM-Ec-g2h"/>
                            <constraint firstItem="GN3-ql-ZTX" firstAttribute="leading" secondItem="Oq4-ka-OhT" secondAttribute="leading" constant="16" id="ole-dQ-2fI"/>
                            <constraint firstItem="A4O-xg-ahb" firstAttribute="bottom" secondItem="Oq4-ka-OhT" secondAttribute="bottomMargin" id="v1M-R9-XWj"/>
                            <constraint firstItem="yV0-q1-cpc" firstAttribute="top" secondItem="Oq4-ka-OhT" secondAttribute="top" constant="22" id="zrN-AT-lIP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Oq4-ka-OhT" secondAttribute="trailing" constant="10" id="65h-JU-XG7"/>
                    <constraint firstAttribute="bottom" secondItem="Oq4-ka-OhT" secondAttribute="bottom" constant="10" id="To9-If-Rvr"/>
                    <constraint firstItem="Oq4-ka-OhT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Uy3-Mt-0HR"/>
                    <constraint firstItem="Oq4-ka-OhT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yZG-ep-pxS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <connections>
                <outlet property="degreeView" destination="GN3-ql-ZTX" id="fUH-bi-xLo"/>
                <outlet property="detailLabel" destination="A4O-xg-ahb" id="rEN-xD-yFG"/>
                <outlet property="distanceLabel" destination="yV0-q1-cpc" id="6ZU-yJ-0sC"/>
                <outlet property="locationLabel" destination="gUh-D4-HTR" id="lzm-aL-fj7"/>
                <outlet property="mdLabel" destination="67c-jy-wjm" id="t62-RF-MSN"/>
                <outlet property="nameText" destination="gUh-D4-HTR" id="qdf-29-PER"/>
                <outlet property="topView" destination="Oq4-ka-OhT" id="rvj-iJ-x4h"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="135.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
