<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQb-fX-8zd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeNavID" id="BYZ-38-t0r" customClass="ViewController" customModule="earthquakeAlertCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-if-HCO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MP0-sp-x35">
                                <rect key="frame" x="-240" y="88" width="240" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-kb-Usw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LA6-Qj-RLj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="161"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-SZ-EHs">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-4l-27Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g71-X8-059">
                                                                <rect key="frame" x="0.0" y="0.5" width="30" height="77.5"/>
                                                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="onm-yw-Tyh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son Depremler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-YT-Kgm">
                                                                <rect key="frame" x="50" y="0.0" width="190" height="78"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E29-av-w7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNL-sb-oeE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uxA-4l-27Z" secondAttribute="trailing" id="2c3-Wy-wRU"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxA-4l-27Z" secondAttribute="bottom" id="6jC-3p-mmP"/>
                                                    <constraint firstAttribute="bottom" secondItem="E29-av-w7B" secondAttribute="bottom" id="Fg2-cc-YN0"/>
                                                    <constraint firstAttribute="trailing" secondItem="E29-av-w7B" secondAttribute="trailing" id="J9t-0d-ylg"/>
                                                    <constraint firstItem="E29-av-w7B" firstAttribute="top" secondItem="r0b-SZ-EHs" secondAttribute="top" id="L77-6j-Jv3"/>
                                                    <constraint firstAttribute="height" constant="78" id="b3D-OC-Zy3"/>
                                                    <constraint firstItem="E29-av-w7B" firstAttribute="leading" secondItem="r0b-SZ-EHs" secondAttribute="leading" id="iX6-cX-r9X"/>
                                                    <constraint firstItem="uxA-4l-27Z" firstAttribute="leading" secondItem="r0b-SZ-EHs" secondAttribute="leading" id="oGk-4B-wyB"/>
                                                    <constraint firstItem="uxA-4l-27Z" firstAttribute="top" secondItem="r0b-SZ-EHs" secondAttribute="top" id="wRQ-CJ-lA7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-C7-UNH">
                                                <rect key="frame" x="0.0" y="83" width="240" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-24-2EU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZVT-2t-Blk">
                                                                <rect key="frame" x="0.0" y="1.5" width="30" height="75.5"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="kg9-6s-HrO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geliştirici" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="307-HB-egr">
                                                                <rect key="frame" x="50" y="0.0" width="190" height="78"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-ll-MVf">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="78"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="developerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2vZ-WN-jKh"/>
                                                            <segue destination="dUa-6B-IbV" kind="show" identifier="developerSegue" id="EKi-As-KU1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstItem="sQw-24-2EU" firstAttribute="top" secondItem="hgf-C7-UNH" secondAttribute="top" id="0B5-Cf-cgB"/>
                                                    <constraint firstItem="9bm-ll-MVf" firstAttribute="leading" secondItem="hgf-C7-UNH" secondAttribute="leading" id="5we-DK-Xt0"/>
                                                    <constraint firstAttribute="bottom" secondItem="9bm-ll-MVf" secondAttribute="bottom" id="ExI-0Z-vcl"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQw-24-2EU" secondAttribute="trailing" id="G3E-xy-hoG"/>
                                                    <constraint firstItem="sQw-24-2EU" firstAttribute="leading" secondItem="hgf-C7-UNH" secondAttribute="leading" id="bKF-ob-4Xq"/>
                                                    <constraint firstAttribute="trailing" secondItem="9bm-ll-MVf" secondAttribute="trailing" id="el9-7H-a65"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQw-24-2EU" secondAttribute="bottom" id="j4x-sN-inF"/>
                                                    <constraint firstItem="9bm-ll-MVf" firstAttribute="top" secondItem="hgf-C7-UNH" secondAttribute="top" id="m0f-7b-d90"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="N6u-U2-2lp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6PP-kb-Usw" secondAttribute="trailing" id="FdX-Rz-L7d"/>
                                    <constraint firstAttribute="bottom" secondItem="6PP-kb-Usw" secondAttribute="bottom" id="OT3-Iv-fdD"/>
                                    <constraint firstItem="6PP-kb-Usw" firstAttribute="top" secondItem="MP0-sp-x35" secondAttribute="top" id="Tfp-ao-V75"/>
                                    <constraint firstItem="LA6-Qj-RLj" firstAttribute="leading" secondItem="MP0-sp-x35" secondAttribute="leading" id="Z1h-5I-FH7"/>
                                    <constraint firstItem="6PP-kb-Usw" firstAttribute="leading" secondItem="MP0-sp-x35" secondAttribute="leading" id="d24-kz-fst"/>
                                    <constraint firstItem="LA6-Qj-RLj" firstAttribute="top" secondItem="MP0-sp-x35" secondAttribute="top" id="ulg-pe-43O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLm-if-HCO" secondAttribute="trailing" id="2aV-wB-H3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="MP0-sp-x35" secondAttribute="trailing" id="6fM-hQ-Bso"/>
                            <constraint firstItem="WLm-if-HCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6oZ-bA-nvo"/>
                            <constraint firstItem="MP0-sp-x35" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="Fn6-9F-veZ"/>
                            <constraint firstItem="MP0-sp-x35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="NeR-xK-GjA"/>
                            <constraint firstItem="MP0-sp-x35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJ9-1v-6bD"/>
                            <constraint firstItem="WLm-if-HCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l56-si-e8d"/>
                            <constraint firstItem="MP0-sp-x35" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="tHk-cn-7uS"/>
                            <constraint firstAttribute="bottom" secondItem="WLm-if-HCO" secondAttribute="bottom" id="xBy-Bc-jzt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dr-e5-mBd">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="line.horizontal.3" catalog="system" id="BP3-Xf-GOZ">
                            <connections>
                                <action selector="sideMenu:" destination="BYZ-38-t0r" id="dmc-Dv-4J8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="developerView" destination="hgf-C7-UNH" id="L5k-zN-x4E"/>
                        <outlet property="leadingConst" destination="NeR-xK-GjA" id="mdA-pq-alQ"/>
                        <outlet property="mainView" destination="r0b-SZ-EHs" id="wYB-9v-DRe"/>
                        <outlet property="sideMenuView" destination="MP0-sp-x35" id="c2Q-HM-n0k"/>
                        <outlet property="tableView" destination="WLm-if-HCO" id="bJ7-3O-1ZO"/>
                        <segue destination="B0D-wI-5tv" kind="show" identifier="detailSegue" id="zZh-9S-T9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="119"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="pBQ-0S-N9Q">
            <objects>
                <viewController id="B0D-wI-5tv" customClass="DetailVC" customModule="earthquakeAlertCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJq-oo-SdY" customClass="detailVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-8v-bG8">
                                <rect key="frame" x="0.0" y="88" width="414" height="534"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IM4-78-ip9" customClass="detailView" customModule="earthquakeAlertCenter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="622" width="414" height="274"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="nNG-M9-eUw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC5-VK-wlb"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="IM4-78-ip9" firstAttribute="top" secondItem="9Y9-8v-bG8" secondAttribute="bottom" id="BCX-TP-6pU"/>
                            <constraint firstItem="9Y9-8v-bG8" firstAttribute="leading" secondItem="nC5-VK-wlb" secondAttribute="leading" id="FRr-fI-Ar6"/>
                            <constraint firstAttribute="bottom" secondItem="IM4-78-ip9" secondAttribute="bottom" id="bqv-Xb-Hln"/>
                            <constraint firstItem="9Y9-8v-bG8" firstAttribute="top" secondItem="nC5-VK-wlb" secondAttribute="top" id="uS7-uj-C0e"/>
                            <constraint firstItem="IM4-78-ip9" firstAttribute="leading" secondItem="nC5-VK-wlb" secondAttribute="leading" id="x7i-d0-laD"/>
                            <constraint firstItem="nC5-VK-wlb" firstAttribute="trailing" secondItem="IM4-78-ip9" secondAttribute="trailing" id="yUl-Xc-dt9"/>
                            <constraint firstItem="nC5-VK-wlb" firstAttribute="trailing" secondItem="9Y9-8v-bG8" secondAttribute="trailing" id="zBR-Vd-AVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PN8-e0-aTZ"/>
                    <connections>
                        <outlet property="detailView" destination="IM4-78-ip9" id="Zcq-KC-NLL"/>
                        <outlet property="mapView" destination="9Y9-8v-bG8" id="4Ey-xR-TWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCP-ub-oJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Developer Vc-->
        <scene sceneID="OiM-oo-UaI">
            <objects>
                <viewController storyboardIdentifier="DeveloperVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUa-6B-IbV" customClass="DeveloperVc" customModule="earthquakeAlertCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWQ-z0-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ahmet Furkan ERZURUMLU          iOS Developer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-n5-xQQ">
                                <rect key="frame" x="45" y="485" width="332" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QT3-CB-gzQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-ga-bUU">
                                <rect key="frame" x="45" y="163" width="325" height="287"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-vF-zBX">
                                <rect key="frame" x="147" y="623" width="120" height="120"/>
                                <state key="normal" image="GitHub-Mark-120px-plus"/>
                                <connections>
                                    <action selector="github:" destination="dUa-6B-IbV" eventType="touchUpInside" id="4dK-Ho-xEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POI-k5-xLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hpt-vF-zBX" firstAttribute="leading" secondItem="POI-k5-xLB" secondAttribute="leading" constant="147" id="3OO-WE-XZC"/>
                            <constraint firstItem="VeO-n5-xQQ" firstAttribute="top" secondItem="bfZ-ga-bUU" secondAttribute="bottom" constant="35" id="8WE-aB-55X"/>
                            <constraint firstItem="VeO-n5-xQQ" firstAttribute="leading" secondItem="POI-k5-xLB" secondAttribute="leading" constant="45" id="Pgt-Jf-HQ1"/>
                            <constraint firstItem="bfZ-ga-bUU" firstAttribute="leading" secondItem="POI-k5-xLB" secondAttribute="leading" constant="45" id="X8u-op-QAi"/>
                            <constraint firstItem="bfZ-ga-bUU" firstAttribute="top" secondItem="POI-k5-xLB" secondAttribute="top" constant="75" id="XLJ-gQ-M4t"/>
                            <constraint firstItem="POI-k5-xLB" firstAttribute="trailing" secondItem="VeO-n5-xQQ" secondAttribute="trailing" constant="37" id="e2U-Eo-gdp"/>
                            <constraint firstItem="POI-k5-xLB" firstAttribute="bottom" secondItem="Hpt-vF-zBX" secondAttribute="bottom" constant="119" id="uGL-PS-DjS"/>
                            <constraint firstItem="Hpt-vF-zBX" firstAttribute="top" secondItem="VeO-n5-xQQ" secondAttribute="bottom" constant="10" id="uwR-cT-0Jt"/>
                            <constraint firstItem="POI-k5-xLB" firstAttribute="trailing" secondItem="Hpt-vF-zBX" secondAttribute="trailing" constant="147" id="wwv-1f-9th"/>
                            <constraint firstItem="POI-k5-xLB" firstAttribute="trailing" secondItem="bfZ-ga-bUU" secondAttribute="trailing" constant="44" id="z7w-Xr-MWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5g-WQ-prP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srk-ZC-HdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9t-LY-oJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQb-fX-8zd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSJ-9m-v2L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ch-cI-B3P">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ty-N7-5aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB1-1V-ydI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark-120px-plus" width="120" height="120"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
